.main-card {
    display: grid;
    grid-template-columns: repeat(3, 35%);
    justify-content: center;
    width: 80%;
    margin: 0 auto;
}

.data-card{
    width: 300px;
    height: 300px;
    border: 1px solid;
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: #ece5e5;
    margin: 20px 0;
}

.card-title {
    width: 70%;
}
.card-id{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border: 1px solid ;
    background-color: #ffffff;
    font-size: 20px;
}
.info{
    display: flex;
    gap: 5px;
}
.card-img{
    margin: 0 auto;
}